# myPracticeProject

./: pom.xml  testng.xml
config/ExcelFiles/: inputData.xlsx
config/JSONFiles/: body.json  db.json  marketplace.json  response.json
config/YmlFiles/: Swagger.yml  local.yml
src/Programs/: HalfASquare.java
src/RestAssured/: PostRequestExample.java  UserPOJO.java  authorizations.java  generateDynamicDBJson.java  jsonParsing2.java
src/Telusku/: A.java  Demo.java  Desktop.java  Developer.java  Laptop.java  X.java
src/Utils/: YamlReader.java  appendUserToFile.java  validateJsonData.java
src/main/java/Programs/: CombinationsString.java  CountNumberOfLettersInString.java
src/main/java/Telusku/: Computer.java  Y.java  Z.java
src/main/java/Utils/: CommonMethods.java  ExcelWrite.java  validateJsonData.java
src/test/java/RestAssured/: FileUploadCookiesHeaders.java  HTTPMethodsDemo.java  PathParamQueryParam.java  PostRequestExample.java  SwaggerExampleExtractor.java  dataFromExcel.java  generateDynamicDBJson.java  jsonParsing.java  jsonParsing2.java
